LABEL fai-neteduboot-amd64-11-menu
        MENU LABEL Debian Edu 11.x (FAI Installationsmenue)
#        MENU DEFAULT
        kernel debian-edu/amd64.bullseye/vmlinuz
        append initrd=debian-edu/amd64.bullseye/initrd.img net.ifnames=0 ip=dhcp root=10.0.2.3:/srv/fai/nfsroot.deb11:vers=3 rootovl FAI_FLAGS=verbose,sshd,createvt,menu FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install quiet rd.net.timeout.carrier=15

MENU SEPARATOR

LABEL fai-neteduboot-amd64-11-mate-uefi
        MENU LABEL Debian Edu 11.x (MATE+ITZkS/amd64/UEFI) via FAI
#        MENU DEFAULT
        kernel debian-edu/amd64.bullseye/vmlinuz
        append initrd=debian-edu/amd64.bullseye/initrd.img net.ifnames=0 ip=dhcp root=10.0.2.3:/srv/fai/nfsroot.deb11:vers=3 rootovl ADDCLASSES=DEBIAN_11,EDU,WORKSTATION,XORG,MATE,LVM_EDU,ITZKS,ITZKS_WORKSTATION,GERMAN,NONFREE,NONFREE_11 FAI_FLAGS=verbose,sshd,createvt FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install quiet rd.net.timeout.carrier=15

LABEL fai-neteduboot-amd64-11-mate-roaming-uefi
        MENU LABEL Debian Edu 11.x (MATE+ITZkS/amd64+Roaming/UEFI) via FAI
        MENU DEFAULT
        kernel debian-edu/amd64.bullseye/vmlinuz
        append initrd=debian-edu/amd64.bullseye/initrd.img net.ifnames=0 ip=dhcp root=10.0.2.3:/srv/fai/nfsroot.deb11:vers=3 rootovl ADDCLASSES=DEBIAN_11,EDU,ROAMING_WORKSTATION,XORG,MATE,LVM_EDU_ROAMING,ITZKS,ITZKS_ROAMINGWORKSTATION,ITZKS_WORKSTATION,GERMAN,NONFREE,NONFREE_11 FAI_FLAGS=verbose,sshd,createvt FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install quiet rd.net.timeout.carrier=15

LABEL fai-neteduboot-amd64-11-gnome-tablet-uefi
        MENU LABEL Debian Edu 11.x (ITZkS/amd64 Tablet) via FAI
#        MENU DEFAULT
        kernel debian-edu/amd64.bullseye/vmlinuz
        append initrd=debian-edu/amd64.bullseye/initrd.img net.ifnames=0 ip=dhcp root=10.0.2.3:/srv/fai/nfsroot.deb11:vers=3 rootovl ADDCLASSES=DEBIAN_11,EDU,ROAMING_WORKSTATION,GNOME_MINIMAL,LVM_EDU_TABLET,ITZKS,ITZKS_TABLET,GERMAN,NONFREE,NONFREE_11 FAI_FLAGS=verbose,sshd,createvt FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install quiet rd.net.timeout.carrier=15
